
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.26.0'
DFX_NETWORK='local'
CANISTER_ID_BACKEND='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID='u6s2n-gx777-77774-qaaba-cai'
CANISTER_CANDID_PATH='/Users/adndax/Documents/Academic/4thSemester/Lomba/codefest-neurofund/app/.dfx/local/canisters/backend/backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES